<!DOCTYPE html>
<html>
<head>
<title>森林圓舞曲</title>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
	/*background-image: url(https://i.pinimg.com/564x/86/52/6a/86526aaa99af6d6b32b08d58150963ba.jpg?b=t);*/
	background-color:#72A693;
	position: relative;
	overflow: hidden;
	height: 50px;
}

#header {
	position:fixed;
	bottom: 0;
	left: 10px;
	color:white;
	font-family: 'Anton', sans-serif;
	font-size:150px;
}
p.subtitle{
	position:fixed;
	bottom: 10px;
	left: 10px;
	color:white;
	font-family: 'Anton', sans-serif;
	font-size:30px;
}
p.text1{
	position:fixed;
	top: 0;
	left:650px;
	color:#455936;
	font-family: 'Open Sans', sans-serif;
}
p.text2{
	position:fixed;
	bottom:60px;
	right:-30px;
	color:#455936;
	font-family: 'Open Sans', sans-serif;
	font-size:25px;
	transform:rotate(-90deg);	
}
p.text3{
	position:fixed;
	top: 0;
	right:30px;
	color:#455936;
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
}
img.background{
	background: #188C14 url("https://i.pinimg.com/564x/86/52/6a/86526aaa99af6d6b32b08d58150963ba.jpg?b=t") no-repeat center;
	position: absolute;
	transform: rotate(90deg);
	top:150px;;
	left:0;
	overflow: hidden;
	background-size: cover;
	
	z-index:-100;
}

img.img1 {
	position: absolute;
	left: 575px;
	top: 150px;
	z-index: -2;
	width:25%;
	height:auto;
}
img.img2{
	position: absolute;
	left:900px;
	top: 290px;
	z-index: -1;
	width:8%;
	height:alto;
}
img.img3{
	position: absolute;
	left:875px;
	top: -20px;
	z-index: -3;
	width:20%;
	height:alto;
}
img.img4{
	position: fixed;
	left:200px;
	top: -20px;
	z-index: -3;
	width:17%;
	height:alto;
}
img.img5{
	position: fixed;
	right:150px;
	bottom: 0px;
	z-index: -3;
	width:15%;
	height:alto;
}
img.img6{
	position: fixed;
	right:0px;
	top: 125px;
	z-index: -3;
	width:11%;
	height:alto;
}

</style>

</head>

<body>
<img src="https://i.pinimg.com/564x/86/52/6a/86526aaa99af6d6b32b08d58150963ba.jpg?b=t" class="background">
<h1 style="font-family: 'Anton', sans-serif;font-size:30px;color:#0D2127;">FUNDATION</h1>
<h1 id="header">GREEN HOUSE</h1>
<p class="subtitle">
CHOOSE YOUR OWN LOVEIY TREE HOUSE <br> 
CLICK THE PICTURE TO GET MORE IMFORMATION.
</p>
<p class="text1">
LIFE<br>
IS<br>
GOOD
</p>
<p class="text2">
BEST IDEAS EVER
</p>
<p class="text3">
	<strong>Search for new idea of green</strong><br>
	<a href="https://www.pinterest.com/rache0486/green/">
	see my board in pinterest!!
	</a>
</p>
<a href="https://buildecor.co/04/60-beautiful-bohemian-living-room-makeover-ideas/">	
	<img class="img1" 
	src="https://i.pinimg.com/564x/bc/02/52/bc0252d98c17cb0818610d497f060530.jpg?b=t" 
	title="60 BEAUTIFUL BOHEMIAN LIVING ROOM MAKEOVER IDEAS"
	>
</a>
<a href="http://topdesignideas.net/22-restaurant-interior-for-you-to-make-an-interesting-inspiration/">
	<img class="img6" 
	src="https://i.pinimg.com/564x/26/c4/b2/26c4b268eda7e8e1a83fff417eea264e.jpg?b=t"
	title="22 RESTAURANT INTERIOR FOR YOU TO MAKE AN INTERESTING INSPIRATION"
	>
</a>
<a href="http://jinxedmiinx.tumblr.com/post/143668540017/amp">
	<img class="img3"
	src="https://i.pinimg.com/564x/9e/2c/85/9e2c85c41fb7d12bb267e74dde8a53e7.jpg?b=t"
	title="Another Art Blehg"
	>
</a> 
<a href="http://magic-parlor.tumblr.com/">
	<img class="img4"
	src="https://i.pinimg.com/564x/b0/83/a0/b083a0a43d28a264edfd40de0dccf8be.jpg?b=t"
	title="reddirtconjure:Witch’s cottage—pretty!"
	>
</a>
<a href="https://rosesandteacups.com/products/sharing-the-gift-susan-rios-keepsakes-8-x-10?utm_medium=Social&utm_source=Pinterest">
	<img class="img5"
	src="https://i.pinimg.com/564x/b3/43/97/b343975f2aaf90218a4d15b3945be86d.jpg?b=t"
	title='"Sharing the Gift" Susan Rios Keepsakes 8 x 10'
	>
</a>
<a href="https://www.tripadvisor.com/VacationRentalReview-g58448-d1791154-Forest_House_on_Orcas_Enchantment_Wonder-Eastsound_Orcas_Island_San_Juan_Islands_Washin.html">
	<img class="img2"
	src="https://i.pinimg.com/564x/17/12/c4/1712c41f72af827f5e196dd0fe9ed936.jpg?b=t"
	title="Forest House on Orcas......Enchantment & Wonder"
	>
</a>
</body>
</html>